[bumpversion]
current_version = 0.17.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:taggo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
python-tag = py36

[flake8]
exclude = docs
max-line-length = 120

[aliases]
test = pytest

